# CleanArchMvc

./: CleanArchMvc.sln
CleanArchMvc.API/: Startup.cs
CleanArchMvc.API/Controllers/: CategoriesController.cs  TokenController.cs
CleanArchMvc.API/Models/: LoginModel.cs  (+1 more)
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs
CleanArchMvc.Application/Interfaces/: IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Handlers/: GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  Interface1.cs  ProductService.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Test/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Test.csproj  ProductUnitTest1.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionBase.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs
CleanArchMvc.WebUI/Views/Home/: Index.cshtml
CleanArchMvc.WebUI/Views/Products/: Delete.cshtml  Edit.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
CleanArchMvcApplication/: Class1.cs
CleanArchMvcDomain/: Class1.cs
(+15 files in other folders)
